PriceTrendCam/Views/AddSitemapPage.xaml

<Page
    x:Class="PriceTrendCam.Views.AddSitemapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:PriceTrendCam.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea">
        <Grid>
            <ScrollViewer>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid
                        MaxWidth="800">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,16">
                            <Grid
                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Width="172"
                                    Height="172"
                                    Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                                    Grid.Column="0"
                                    BorderBrush="#FFC5C2C2"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="5,5,5,5">
                                    <Image
                                        Width="170"
                                        Height="170"
                                        x:Name="FaviconUrl"
                                        Stretch="Uniform" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="{StaticResource MediumTopRightBottomMargin}"
                                    VerticalAlignment="Stretch">
                                    <TextBlock
                                        x:Name="MetaTitle"
                                        Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock
                                        x:Name="MetaDescription"
                                        Style="{StaticResource BodyTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Padding="{StaticResource MediumLeftTopRightBottomMargin}"
                            Margin="0,16"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="6">
                            <StackPanel
                                Margin="0,6">
                                <TextBox
                                    Header="Sitemap Name"
                                    Grid.Row="1"
                                    x:Name="TextBoxStoreName"
                                    PlaceholderText="Sitemap Name(Optional)"
                                    Text="{x:Bind ViewModel.TextBoxStoreName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <!--<controls:ValidationTextBox
                                    HeaderText="Sitemap Name"
                                    PropertyName="StoreName"
                                    PlaceholderText="Sitemap Name"
                                    Text="{x:Bind ViewModel.TextBoxStoreName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                            </StackPanel>
                            <StackPanel
                                Margin="0,6">
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    Name="textBoxesStackPanel" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,6">
                                <ComboBox
                                    Header="Web Browser Drive"
                                    PlaceholderText="Pick a Web Drive"
                                    SelectedItem="{x:Bind ViewModel.SelectedWebBrowserDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200">
                                    <x:String>Internet Explorer</x:String>
                                    <x:String>Mozilla Firefox</x:String>
                                    <x:String>Google Chrome</x:String>
                                    <x:String>Safari</x:String>
                                    <x:String>Opera</x:String>
                                    <x:String>Microsoft Edge (Chromium)</x:String>
                                    <x:String>HtmlAgilityPack (HAP)</x:String>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                Margin="0,6">
                                <TextBox
                                    Header="Encoding"
                                    Grid.Row="1"
                                    x:Name="TextBoxEncoding"
                                    PlaceholderText="Encoding (Optional)"
                                    Text="{x:Bind ViewModel.TextBoxEncoding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,6">
                                <TextBox
                                    Header="User Agent"
                                    Grid.Row="1"
                                    x:Name="TextBoxUserAgent"
                                    PlaceholderText="User Agent (Optional)"
                                    Text="{x:Bind ViewModel.TextBoxUserAgent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,6">
                                <TextBox
                                    Header="Cookie"
                                    Grid.Row="1"
                                    x:Name="TextBoxCookie"
                                    PlaceholderText="Cookie (Optional)"
                                    Text="{x:Bind ViewModel.TextBoxCookie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,6">
                                <ComboBox
                                    Header="Decompresion Method"
                                    PlaceholderText="Pick a method"
                                    ItemsSource="{x:Bind DecompresionMethodComboBox, Mode=TwoWay}"
                                    SelectedItem="{x:Bind ViewModel.DecompresionMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                Margin="0,6">
                                <Button
                                    Click="Guardar_Click"
                                    Command="{x:Bind ViewModel.SaveSitemapCommand}"
                                    Name="SaveStore"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Content="Add Sitemap">
                                </Button>
                            </StackPanel>
                            <StackPanel
                                Margin="0,6">
                                <!--  Popups  -->
                                <Grid>
                                    <InfoBar
                                        x:Name="SuccessInfoBar"
                                        Title="Success"
                                        Message="The form was filled in correctly."
                                        Severity="Success">
                                        <interactivity:Interaction.Behaviors>
                                            <interactions:EventTriggerBehavior
                                                EventName="FormSubmissionCompleted"
                                                SourceObject="{x:Bind ViewModel}">
                                                <interactions:ChangePropertyAction
                                                    PropertyName="IsOpen"
                                                    TargetObject="{x:Bind SuccessInfoBar}"
                                                    Value="True" />
                                                <interactions:ChangePropertyAction
                                                    PropertyName="IsOpen"
                                                    TargetObject="{x:Bind FailureInfoBar}"
                                                    Value="False" />
                                            </interactions:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </InfoBar>
                                    <InfoBar
                                        x:Name="FailureInfoBar"
                                        Title="Error"
                                        Message="The form was filled in with some errors."
                                        Severity="Error">
                                        <InfoBar.ActionButton>
                                            <Button
                                                Content="Show errors"
                                                Command="{x:Bind ViewModel.ShowErrorsCommand}"
                                                CommandParameter="{x:Bind XamlRoot}"/>
                                        </InfoBar.ActionButton>
                                        <interactivity:Interaction.Behaviors>
                                            <interactions:EventTriggerBehavior
                                                EventName="FormSubmissionFailed"
                                                SourceObject="{x:Bind ViewModel}">
                                                <interactions:ChangePropertyAction
                                                    PropertyName="IsOpen"
                                                    TargetObject="{x:Bind SuccessInfoBar}"
                                                    Value="False" />
                                                <interactions:ChangePropertyAction
                                                    PropertyName="IsOpen"
                                                    TargetObject="{x:Bind FailureInfoBar}"
                                                    Value="True" />
                                            </interactions:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </InfoBar>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
