PriceTrendCam/Views/AddSelectorsPage.xaml

<Page
    x:Class="PriceTrendCam.Views.AddSelectorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:PriceTrendCam.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Uid="BrowserBackButton"
                        Grid.Column="0"
                        Command="{x:Bind ViewModel.BrowserBackCommand, Mode=OneWay}"
                        Margin="{StaticResource XSmallTopBottomMargin}"
                        Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE72B;" />
                    </Button>
                    <Button
                        x:Uid="BrowserForwardButton"
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.BrowserForwardCommand, Mode=OneWay}"
                        Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE72A;" />
                    </Button>
                    <Button
                        x:Uid="ReloadButton"
                        Grid.Column="2"
                        Command="{x:Bind ViewModel.ReloadCommand}"
                        Margin="{StaticResource XSmallTopBottomMargin}"
                        Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE72C;" />
                    </Button>
                    <AutoSuggestBox
                        HorizontalAlignment="Stretch"
                        Grid.Column="3"
                        x:Name="AddressBar"
                        Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Padding="{StaticResource XXSmallLeftTopRightBottomMargin}"
                        PlaceholderText="Write a web address"
                        QuerySubmitted="AddressBar_QuerySubmitted"
                        QueryIcon="Find" />
                    <Button
                        x:Uid="OpenInBrowserButton"
                        Grid.Column="4"
                        Command="{x:Bind ViewModel.OpenInBrowserCommand}"
                        Margin="{StaticResource XSmallTopBottomMargin}"
                        Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE774;" />
                    </Button>
                </Grid>

                <Grid
                    Grid.Row="1">
                    <WebView2
                        x:Name="WebView"
                        PointerPressed="WebView_PointerPressed"
                        PointerMoved="WebView_PointerMoved"
                        NavigationCompleted="WebView_NavigationCompleted"
                        NavigationStarting="WebView_NavigationStarting"
                        Source="{x:Bind ViewModel.Source, Mode=OneWay}" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                        <ProgressRing
                            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                        <TextBlock
                            x:Uid="WebView_Loading" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.HasFailures, Mode=OneWay}">
                        <TextBlock
                            x:Uid="WebView_FailedMessage"
                            HorizontalAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <HyperlinkButton
                            x:Uid="WebView_Reload"
                            Command="{x:Bind ViewModel.ReloadCommand}"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            x:Name="ParentButton"
                            Content="Parent"
                            Visibility="Collapsed"
                            Click="ParentButton_Click"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}" />
                        <Button
                            x:Name="ChildrenButton"
                            Content="Children"
                            Visibility="Collapsed"
                            Click="ChildrenButton_Click"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}" />
                        <Button
                            x:Name="DoneButton"
                            Content="Done"
                            Visibility="Collapsed"
                            Click="DoneButton_Click"
                            Style="{StaticResource AccentButtonStyle}"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}" />
                        <TextBox
                            Visibility="Collapsed"
                            x:Name="TxtSelectedElement"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <ScrollViewer
                Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Orientation="Horizontal">
                        <ComboBox
                            x:Name="GetTypeDataComboBox"
                            Header="Type"
                            PlaceholderText="Select a data type"
                            ItemsSource="{x:Bind TypeDataComboBox, Mode=TwoWay}"
                            SelectedItem="{x:Bind ViewModel.TypeDataComboBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            MinWidth="200"
                            Loaded="GetTypeDataComboBox_Loaded"
                            Margin="0,5">
                        </ComboBox>
                        <CheckBox
                            x:Name="IsNotNullCheckBox"
                            Content="Not Null"
                            VerticalAlignment="Bottom"
                            Margin="{StaticResource SmallLeftRightMargin}"
                            IsChecked="{x:Bind ViewModel.IsNotNullCheckBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1">Selector:</TextBlock>
                    <Grid
                        Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            x:Name="SelectButton"
                            Content="Select"
                            Margin="0,0,10,0"
                            Click="SelectButton_Click"
                            Grid.Column="0" />
                        <ToggleButton
                            x:Name="ElementPreviewButton"
                            Content="Element Preview"
                            Margin="{StaticResource XSmallTopBottomMargin}"
                            Click="ElementPreviewButton_Click"
                            Grid.Column="1" />
                    </Grid>

                    <AutoSuggestBox
                        x:Name="SelectorAutoSuggestBox"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="JavaScript Path:"
                        Text="{x:Bind ViewModel.SelectorTextBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{x:Bind AttributesComboBox, Mode=TwoWay}"
                        TextChanged="SelectorAutoSuggestBox_TextChanged"
                        Margin="0,5"
                        Grid.Row="3" />

                    <TextBox
                        Header="Regex"
                        x:Name="PatternTextBox"
                        Text="{x:Bind ViewModel.PatternTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Pattern"
                        Grid.Row="4"
                        Margin="0,5" />

                    <TextBox
                        x:Name="ReplacementTextBox"
                        PlaceholderText="Replacement"
                        Text="{x:Bind ViewModel.ReplacementTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="5"
                        Margin="0,5" />
                    
                    <Button
                        x:Name="DataPreviewButton"
                        Content="Data Preview"
                        Margin="{StaticResource XSmallTopBottomMargin}"
                        Click="DataPreviewButton_Click"
                        Grid.Row="6" />
                    
                    <ListBox
                        Grid.Row="7"
                        Height="164" />
                    
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="{StaticResource XSmallTopBottomMargin}"
                        Grid.Row="8">
                        <Button
                            x:Name="SaveButton"
                            Content="Save Selector"
                            Margin="0,0,10,0"
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{x:Bind ViewModel.SaveSelectorsCommand}"
                            Click="SaveButton_Click" />
                        <Button
                            x:Name="CancelButton"
                            Content="Cancel"
                            Click="CancelButton_Click" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <controls:GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Black" />
        </Grid>
        
    </Grid>
</Page>
