PriceTrendCam/Views/AddSelectorsPage.xaml

<Page
    x:Class="PriceTrendCam.Views.AddSelectorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:PriceTrendCam.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:PriceTrendCam.Core.Models"
    xmlns:local2="using:PriceTrendCam.Views"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style
            x:Key="HorizontalSwipe"
            TargetType="ListViewItem"
            BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter
                Property="Height"
                Value="60" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="BorderThickness"
                Value="0" />
        </Style>
    </Page.Resources>
    
    <Grid
        Loaded="ControlExample_Loaded"
        x:Name="ContentArea">
        <Grid.Resources>
            <FontFamily
                x:Key="BootstrapIcons">/Assets/Fonts/bootstrap-icons.ttf#bootstrap-icons</FontFamily>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Uid="BrowserBackButton"
                        Grid.Column="0"
                        Command="{x:Bind ViewModel.BrowserBackCommand, Mode=OneWay}"
                        Margin="{StaticResource XSmallTopBottomMargin}"
                        Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE72B;" />
                    </Button>
                    <Button
                        x:Uid="BrowserForwardButton"
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.BrowserForwardCommand, Mode=OneWay}"
                        Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE72A;" />
                    </Button>
                    <Button
                        x:Uid="ReloadButton"
                        Grid.Column="2"
                        Command="{x:Bind ViewModel.ReloadCommand}"
                        Margin="{StaticResource XSmallTopBottomMargin}"
                        Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE72C;" />
                    </Button>
                    <AutoSuggestBox
                        HorizontalAlignment="Stretch"
                        Grid.Column="3"
                        x:Name="AddressBar"
                        Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Padding="{StaticResource XXSmallLeftTopRightBottomMargin}"
                        PlaceholderText="Write a web address"
                        QuerySubmitted="AddressBar_QuerySubmitted"
                        QueryIcon="Find" />
                    <Button
                        x:Uid="OpenInBrowserButton"
                        Grid.Column="4"
                        Command="{x:Bind ViewModel.OpenInBrowserCommand}"
                        Margin="{StaticResource XSmallTopBottomMargin}"
                        Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE774;" />
                    </Button>
                </Grid>

                <Grid
                    Grid.Row="1">
                    <WebView2
                        x:Name="WebView"
                        PointerPressed="WebView_PointerPressed"
                        PointerMoved="WebView_PointerMoved"
                        NavigationCompleted="WebView_NavigationCompleted"
                        NavigationStarting="WebView_NavigationStarting"
                        Source="{x:Bind ViewModel.Source, Mode=OneWay}" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                        <ProgressRing
                            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                        <TextBlock
                            x:Uid="WebView_Loading" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.HasFailures, Mode=OneWay}">
                        <TextBlock
                            x:Uid="WebView_FailedMessage"
                            HorizontalAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <HyperlinkButton
                            x:Uid="WebView_Reload"
                            Command="{x:Bind ViewModel.ReloadCommand}"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            x:Name="ParentButton"
                            Content="Parent"
                            Visibility="Collapsed"
                            Click="ParentButton_Click"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}" />
                        <Button
                            x:Name="ChildrenButton"
                            Content="Children"
                            Visibility="Collapsed"
                            Click="ChildrenButton_Click"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}" />
                        <Button
                            x:Name="DoneButton"
                            Content="Done"
                            Visibility="Collapsed"
                            Click="DoneButton_Click"
                            Style="{StaticResource AccentButtonStyle}"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}" />
                        <TextBox
                            Visibility="Collapsed"
                            x:Name="TxtSelectedElement"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <ScrollViewer
                Grid.Row="2">
                <TabView
                    IsAddTabButtonVisible="False"
                    TabWidthMode="Equal">
                    <TabViewItem
                        IsClosable="False"
                        Header="Selectors">
                        
                        <TabViewItem.IconSource>
                            <SymbolIconSource
                                Symbol="ClearSelection" />
                        </TabViewItem.IconSource>

                        <Grid
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,5,5"
                            Padding="{StaticResource MediumLeftTopRightBottomMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Orientation="Horizontal">
                                <ComboBox
                                    x:Name="GetTypeDataComboBox"
                                    Header="Type"
                                    PlaceholderText="Select a data type"
                                    ItemsSource="{x:Bind TypeDataComboBox, Mode=TwoWay}"
                                    SelectedItem="{x:Bind ViewModel.TypeDataComboBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="0"
                                    MinWidth="200"
                                    SelectionChanged="GetTypeDataComboBox_SelectionChanged"
                                    Margin="0,5">
                                </ComboBox>
                                <CheckBox
                                    x:Name="IsNotNullCheckBox"
                                    Content="Not Null"
                                    VerticalAlignment="Bottom"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    IsChecked="{x:Bind ViewModel.IsNotNullCheckBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1">Selector:</TextBlock>
                            <Grid
                                Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    x:Name="SelectButton"
                                    Content="Select"
                                    Margin="0,0,10,0"
                                    Click="SelectButton_Click"
                                    Grid.Column="0" />
                                <ToggleButton
                                    x:Name="ElementPreviewButton"
                                    Content="Element Preview"
                                    Margin="{StaticResource XSmallTopBottomMargin}"
                                    Click="ElementPreviewButton_Click"
                                    Grid.Column="1" />
                            </Grid>

                            <AutoSuggestBox
                                x:Name="SelectorAutoSuggestBox"
                                HorizontalAlignment="Stretch"
                                PlaceholderText="Css Selector:"
                                Text="{x:Bind ViewModel.SelectorTextBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="SelectorAutoSuggestBox_TextChanged"
                                Margin="0,5"
                                Grid.Row="3" />

                            <ComboBox
                                x:Name="GetAttributeComboBox"
                                IsEditable="True"
                                ItemsSource="{x:Bind AttributesComboBox, Mode=TwoWay}"
                                SelectedItem="{x:Bind ViewModel.GetAttributeComboBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Get Attribute"
                                Grid.Row="4"
                                Margin="0,5">
                            </ComboBox>
                            
                            <ListView
                                Grid.Row="5"
                                x:Name="ObjectSelector"
                                Height="500"
                                SelectionChanged="ObjectSelector_SelectionChanged"
                                ContainerContentChanging="ListViewRight_ContainerContentChanging"
                                Loaded="ListView_Loaded"
                                IsItemClickEnabled="True"
                                ItemContainerStyle="{StaticResource HorizontalSwipe}"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="local2:ListItemData">
                                        <UserControl
                                            PointerEntered="UserControl_PointerEntered"
                                            PointerExited="UserControl_PointerExited">
                                            <Grid
                                                AutomationProperties.Name="{x:Bind CssSelector}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup
                                                        x:Name="HoveringStates">
                                                        <VisualState
                                                            x:Name="HoverButtonsHidden" />
                                                        <VisualState
                                                            x:Name="HoverButtonsShown">
                                                            <VisualState.Setters>
                                                                <Setter
                                                                    Target="HoverButton.Visibility"
                                                                    Value="Visible" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <SwipeControl
                                                    x:Name="ListViewSwipeContainer">
                                                    <SwipeControl.RightItems>
                                                        <SwipeItems
                                                            Mode="Execute">
                                                            <SwipeItem
                                                                x:Name="DeleteSwipeItem"
                                                                Background="Red"
                                                                Command="{x:Bind Command}"
                                                                CommandParameter="{x:Bind CssSelector}" />
                                                        </SwipeItems>
                                                    </SwipeControl.RightItems>
                                                    <Grid
                                                        VerticalAlignment="Center">
                                                        <TextBlock
                                                            Text="{x:Bind CssSelector}"
                                                            Margin="10"
                                                            FontSize="18"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center" />
                                                        <AppBarButton
                                                            x:Name="HoverButton"
                                                            IsTabStop="False"
                                                            HorizontalAlignment="Right"
                                                            Visibility="Collapsed"
                                                            Command="{x:Bind Command}"
                                                            CommandParameter="{x:Bind CssSelector}" />
                                                    </Grid>
                                                </SwipeControl>
                                            </Grid>
                                        </UserControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </TabViewItem>
                    <TabViewItem
                        IsClosable="False"
                        Header="Regex">

                        <TabViewItem.IconSource>
                            <FontIconSource
                                FontFamily="{StaticResource BootstrapIcons}"
                                Glyph="&#xF84D;" />
                        </TabViewItem.IconSource>
                        <Grid
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,5,5"
                            Padding="{StaticResource MediumLeftTopRightBottomMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox
                                Header="Regex"
                                x:Name="PatternTextBox"
                                Text="{x:Bind ViewModel.PatternTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="Pattern"
                                Grid.Row="0"
                                Margin="0,5" />

                            <TextBox
                                x:Name="ReplacementTextBox"
                                PlaceholderText="Replacement"
                                Text="{x:Bind ViewModel.ReplacementTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1"
                                Margin="0,5" />
                        </Grid>
                    </TabViewItem>
                    <TabViewItem
                        IsClosable="False"
                        Header="Store">
                        <TabViewItem.IconSource>
                            <SymbolIconSource
                                Symbol="Globe" />
                        </TabViewItem.IconSource>
                        <Grid
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,5,5"
                            Padding="{StaticResource MediumLeftTopRightBottomMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="50"
                                    Height="50"
                                    Source="{x:Bind ViewModel.GetStore.Favicon, Mode=OneWay}"
                                    AutomationProperties.Name="{x:Bind ViewModel.GetStore.Favicon, Mode=OneWay}" />
                                <TextBlock
                                    Margin="{StaticResource SmallLeftMargin}"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ViewModel.GetStore.Name, Mode=OneWay}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </StackPanel>
                            
                            <TextBlock
                                Grid.Row="1"
                                Text="{x:Bind ViewModel.GetStore.DriveWebBrowser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ListBox
                                Grid.Row="2"
                                ItemsSource="{x:Bind ViewModel.GetStore.Urls}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="models:StoreUrl">
                                        <StackPanel>
                                            <TextBlock
                                                Text="{x:Bind Url}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabViewItem>
                </TabView>
            </ScrollViewer>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                Margin="{StaticResource XSmallTopBottomMargin}"
                Grid.Row="3">
                <Button
                    x:Name="SaveButton"
                    Content="Save Selector"
                    Style="{StaticResource AccentButtonStyle}"
                    Command="{x:Bind ViewModel.SaveSelectorsCommand}"
                    Click="SaveButton_Click" />
                <Button
                    x:Name="CancelButton"
                    Content="Cancel"
                    Margin="{StaticResource SmallLeftRightMargin}"
                    Click="CancelButton_Click" />
                <Button
                    x:Name="DataPreviewButton"
                    Content="Data Preview"
                    Click="DataPreviewButton_Click" />
            </StackPanel>
            
            <controls:GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Black" />

        </Grid>
        <TeachingTip
            x:Name="ElementNotExistTeachingTip"
            Title="The element does not exist"
            Subtitle="The selected item does not exist on this page"
            PreferredPlacement="Auto"
            PlacementMargin="20"
            IsLightDismissEnabled="True">
        </TeachingTip>
    </Grid>
</Page>
