PriceTrendCam/Views/MainPage.xaml

<Page
    x:Class="PriceTrendCam.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:PriceTrendCam.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local2="using:PriceTrendCam.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    GotFocus="Page_GotFocus"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <FontFamily x:Key="BootstrapIcons">/Assets/Fonts/bootstrap-icons.ttf#bootstrap-icons</FontFamily>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="300"
            VerticalAlignment="Top"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="6,0,6,6">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#0065FF" />
                    <GradientStop Offset="0.5" Color="#0BE1FF" />
                    <GradientStop Offset="1" Color="#00FF98" />
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform Angle="120" />
                    </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="{StaticResource SmallTopBottomMargin}"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Your ideal price is here"
                    TextAlignment="Center" />
                <AutoSuggestBox
                    Grid.Row="1"
                    MaxWidth="600"
                    Margin="{StaticResource MediumBottomMargin}"
                    VerticalAlignment="Center"
                    Background="#18191b"
                    CornerRadius="20"
                    FontSize="20"
                    PlaceholderText="Search for products, brands or paste a link"
                    QueryIcon="Find"
                    QuerySubmitted="{x:Bind ViewModel.AdvancedSearch}"
                    Style="{StaticResource DefaultAutoSuggestBoxStyle}"
                    Text="{x:Bind ViewModel.TextBoxSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <TabView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsAddTabButtonVisible="False"
            TabWidthMode="Equal">
            <TabViewItem Header="My Products" IsClosable="False">
                <TabViewItem.IconSource>
                    <SymbolIconSource Symbol="List" />
                </TabViewItem.IconSource>
                <Grid
                    Padding="{StaticResource MediumLeftTopRightBottomMargin}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0,0,5,5">
                    <ListView
                        x:Name="Control4"
                        MinWidth="550"
                        ItemsSource="{x:Bind collection}">
                        <!--  Data Template Used:  -->
                        <!--  The data template is bound to a custom-created data type called CustomDataObject.  -->
                        <!--  The full code for the class can be found in this page's source code, but its attributes are referenced/bound below.  -->
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local2:ListItemData2">
                                <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Background="White">
                                        <Image
                                            Height="100"
                                            MaxWidth="150"
                                            Source="{Binding ImageLocation}"
                                            Stretch="Uniform" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                                        <TextBlock
                                            Margin="0,0,0,6"
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            LineHeight="20"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="{x:Bind Title}" />
                                        <TextBlock
                                            MaxLines="1"
                                            Text="{x:Bind Description}"
                                            TextAlignment="Left" />
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                HorizontalAlignment="Left"
                                                FontFamily="{StaticResource BootstrapIcons}"
                                                FontSize="12"
                                                Foreground="#0BE1FF"
                                                Glyph="&#xF5B0;"
                                                Style="{ThemeResource CaptionTextBlockStyle}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text=" " />
                                            <TextBlock
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{x:Bind Price}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                HorizontalAlignment="Left"
                                                FontFamily="{StaticResource BootstrapIcons}"
                                                FontSize="12"
                                                Foreground="Green"
                                                Glyph="&#xF5EA;"
                                                Style="{ThemeResource CaptionTextBlockStyle}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{x:Bind Shipping}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                HorizontalAlignment="Left"
                                                FontFamily="{StaticResource BootstrapIcons}"
                                                FontSize="12"
                                                Foreground="Orange"
                                                Glyph="&#xF685;"
                                                Style="{ThemeResource CaptionTextBlockStyle}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{x:Bind Stock}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabViewItem>
            <TabViewItem Header="Top 100" IsClosable="False">
                <TabViewItem.IconSource>
                    <FontIconSource FontFamily="{StaticResource BootstrapIcons}" Glyph="&#xF476;" />
                </TabViewItem.IconSource>
                <Grid
                    Padding="{StaticResource MediumLeftTopRightBottomMargin}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0,0,5,5" />
            </TabViewItem>
            <TabViewItem Header="Hot Offers" IsClosable="False">
                <TabViewItem.IconSource>
                    <FontIconSource FontFamily="{StaticResource BootstrapIcons}" Glyph="&#xF7F6;" />
                </TabViewItem.IconSource>
                <Grid
                    Padding="{StaticResource MediumLeftTopRightBottomMargin}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0,0,5,5" />
            </TabViewItem>
        </TabView>
    </Grid>
</Page>
