PriceTrendCam/Views/NewWebScrapingToolsProfilePage.xaml

<Page
    x:Class="PriceTrendCam.Views.NewWebScrapingToolsProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource NavigationViewPageContentMargin}">
        <Grid
            MaxWidth="800"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="5,5,5,5">
            <StackPanel Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <TextBlock Text="Profile Name:" />
                <TextBox x:Name="tbProfileName" />

                <TextBlock Text="Web Automation Tool:" />
                <ComboBox
                    x:Name="cmbWebAutomationTool"
                    ItemsSource="{x:Bind SelectedWebAutomationTools, Mode=TwoWay}"
                    SelectionChanged="cmbWebAutomationTool_SelectionChanged" />

                <StackPanel x:Name="stackHtmlAgilityPackConfig" Visibility="Collapsed">
                    <TextBlock Text="Decompression Method:" />
                    <ComboBox x:Name="cmbDecompressionMethod">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Gzip" />
                        <ComboBoxItem Content="Deflate" />
                        <ComboBoxItem Content="Brotli" />
                        <ComboBoxItem Content="All" />
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="Encoding:" />
                <TextBox x:Name="tbEncoding" />

                <TextBlock Text="User Agent:" />
                <TextBox x:Name="tbUserAgent" />

                <TextBlock Text="Cookie:" />
                <TextBox x:Name="tbCookie" />

                <Button Click="Guardar_Click" Content="Guardar perfil" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
