PriceTrendCam/Views/NotificationSettingsContentDialog.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<ContentDialog
    x:Class="PriceTrendCam.Views.NotificationSettingsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PriceTrendCam.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="txtNotificationsSchedule"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DefaultButton="Primary"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="txtNotificationsScheduleDescription"
            Grid.Row="0"
            Margin="{StaticResource SmallBottomMargin}" />

        <RadioButtons Grid.Row="1" Margin="{StaticResource SmallBottomMargin}">
            <RadioButton
                x:Uid="rbNotificationsAlways"
                Click="{x:Bind ViewModel.AlwaysCommand}"
                IsChecked="{x:Bind ViewModel.IsNotificationsAlwaysSelected, Mode=TwoWay}" />
            <RadioButton
                x:Uid="rbNotificationsAbove"
                Click="{x:Bind ViewModel.AboveCommand}"
                IsChecked="{x:Bind ViewModel.IsNotificationsAboveSelected, Mode=TwoWay}" />
            <RadioButton
                x:Uid="rbNotificationsBelow"
                Click="{x:Bind ViewModel.BelowCommand}"
                IsChecked="{x:Bind ViewModel.IsNotificationsBelowSelected, Mode=TwoWay}" />
        </RadioButtons>

        <TextBox
            Name="TxtNotificationPreference"
            Grid.Row="2"
            Margin="{StaticResource SmallTopMargin}"
            Visibility="{x:Bind ViewModel.TextBoxNotificationPreferenceVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</ContentDialog>
