PriceTrendCam/Views/OrderListContentDialog.xaml

<ContentDialog
    x:Class="PriceTrendCam.Views.OrderListContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Order List"
    PrimaryButtonText="Accept"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Order List Header" />

        <StackPanel Margin="0,20,0,10" Orientation="Horizontal">
            <RadioButton VerticalContentAlignment="Center" GroupName="SortBy">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <SymbolIcon Symbol="Calendar" />
                    <TextBlock Text="Creation Date" />
                </StackPanel>
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" GroupName="SortBy">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <SymbolIcon Symbol="Contact" />
                    <TextBlock Text="Name" />
                </StackPanel>
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" GroupName="SortBy">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <SymbolIcon Symbol="Calendar" />
                    <TextBlock Text="Status" />
                </StackPanel>
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" GroupName="SortBy">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <SymbolIcon Symbol="Calendar" />
                    <TextBlock Text="Price" />
                </StackPanel>
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" GroupName="SortBy">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <SymbolIcon Symbol="Calendar" />
                    <TextBlock Text="Stock" />
                </StackPanel>
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" GroupName="SortBy">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <SymbolIcon Symbol="Calendar" />
                    <TextBlock Text="Shipping Price" />
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <StackPanel Margin="0,20,0,10" Orientation="Horizontal">
            <RadioButton VerticalContentAlignment="Center" GroupName="SortDirection">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <SymbolIcon Symbol="Calendar" />
                    <TextBlock Text="Ascending" />
                </StackPanel>
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" GroupName="SortDirection">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <SymbolIcon Symbol="Calendar" />
                    <TextBlock Text="Descending" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </StackPanel>

</ContentDialog>