PriceTrendCam/Views/PostManFormPage.xaml

<Page
    x:Class="PriceTrendCam.Views.PostManFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Margin="{StaticResource NavigationViewPageContentMargin}">
        <Grid 
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                Margin="12">
                <RadioButton
                    Name="GetButton"
                    Content="GET"
                    IsChecked="True"
                    Margin="0,0,12,0" />
                <RadioButton
                    Name="PostButton"
                    Content="POST"
                    Margin="0,0,12,0" />
                <RadioButton
                    Name="PutButton"
                    Content="PUT"
                    Margin="0,0,12,0" />
                <RadioButton
                    Name="DeleteButton"
                    Content="DELETE"
                    Margin="0,0,12,0" />
                <Button
                    Name="SendButton"
                    Content="Send"
                    Click="SendButton_Click" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="12">
                <TextBox
                    Header="URL"
                    x:Name="UrlTextBox"
                    Margin="0,0,0,12" />
                <TextBox
                    Header="Headers"
                    x:Name="HeadersTextBox"
                    Margin="0,0,0,12" />
                <TextBox
                    Header="Body"
                    x:Name="BodyTextBox"
                    Margin="0,0,0,12"
                    TextWrapping="Wrap"
                    AcceptsReturn="True" />
                <TextBox
                    Header="Response"
                    Height="400"
                    VerticalAlignment="Stretch"
                    x:Name="ResponseTextBox"
                    Margin="0,0,0,12"
                    TextWrapping="Wrap"
                    AcceptsReturn="True" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
