PriceTrendCam/Views/ProductDetailsPage.xaml

<Page
    x:Class="PriceTrendCam.Views.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:PriceTrendCam.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ContentArea" MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="0,20,0,0"
                Padding="16"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="{StaticResource MediumBottomMargin}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.ProductName}" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="{StaticResource MediumBottomMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{StaticResource BootstrapIcons}"
                            FontSize="18"
                            Foreground="#0BE1FF"
                            Glyph="&#xF5B0;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.PriceTag}" />
                    </StackPanel>


                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="{StaticResource MediumBottomMargin}"
                        Padding="{StaticResource LargeLeftRightMargin}"
                        HorizontalAlignment="Center"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="2,0,2,0"
                        Orientation="Horizontal">

                        <FontIcon
                            FontFamily="{StaticResource BootstrapIcons}"
                            FontSize="18"
                            Foreground="Green"
                            Glyph="&#xF5EA;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.ShippingPrice}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="{StaticResource MediumBottomMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <FontIcon
                            FontFamily="{StaticResource BootstrapIcons}"
                            FontSize="18"
                            Foreground="Orange"
                            Glyph="&#xF685;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.Stock}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        Text="{x:Bind ViewModel.ProductId}" />

                    <HyperlinkButton
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right"
                        Content="Open in browser"
                        NavigateUri="{x:Bind ViewModel.ProductUrl}" />

                </Grid>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="0,20,0,0"
                Padding="16"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="txtLastUpdated"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock
                    x:Uid="txtLastUpdatedTimeMessage"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.ProductDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    x:Uid="btnUpdateProduct"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Width="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="0,20,0,0"
                Padding="16"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{ThemeResource CardStrokeColorDefault}"
                    BorderThickness="0,0,2,0">
                    <TextBlock
                        x:Uid="PreviousPrice"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind ViewModel.ShowMinProductPrice}" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBlock
                        x:Uid="CurrentPrice"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind ViewModel.PriceTag}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="2,0,0,0">
                    <TextBlock
                        x:Uid="PriceDifference"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind ViewModel.ShowMaxProductPrice}" />
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="3"
                Margin="0,20,0,0"
                Padding="16"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{ThemeResource CardStrokeColorDefault}"
                    BorderThickness="0,0,2,0">
                    <TextBlock HorizontalTextAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}">Lowest Price</TextBlock>
                    <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind ViewModel.ShowMinProductPrice}" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBlock HorizontalTextAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}">Averange Price</TextBlock>
                    <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind ViewModel.ShowAvgProductPrice}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="2,0,0,0">
                    <TextBlock HorizontalTextAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}">Highest Price</TextBlock>
                    <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind ViewModel.ShowMaxProductPrice}" />
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="4"
                Margin="0,20,0,0"
                Padding="16"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="txtNotifications"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock
                    x:Uid="txtNotificationsMessage"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <Button
                    x:Uid="btnEditNotification"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Width="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="BtnEditNotification_Click" />
            </Grid>

            <Grid
                Grid.Row="5"
                Margin="0,20,0,0"
                Padding="16"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Price History" />

                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.ProductHistory}" />
            </Grid>

            <Grid
                Grid.Row="6"
                Margin="0,20,0,0"
                Padding="16"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <FlipView
                    x:Name="flip"
                    Grid.Row="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    ItemsSource="{x:Bind ViewModel.ListImages, Mode=TwoWay}"
                    Loaded="flip_Loaded">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                MaxWidth="800"
                                Source="{Binding}"
                                Stretch="Uniform" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <!--  TextWrapping="Wrap"  -->
            </Grid>
            <Grid
                Grid.Row="7"
                Margin="0,20,0,5"
                Padding="16"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Description" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.ProductDescription}" />
                <!--  TextWrapping="Wrap"  -->
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
