PriceTrendCam/Views/SettingsPage.xaml

<Page
    x:Class="PriceTrendCam.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:PriceTrendCam.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <StackPanel
                Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock
                    Style="{ThemeResource BodyTextBlockStyle}"
                    x:Uid="Settings_General" />
                <Expander
                    x:Name="ExpanderThemeSettings"
                    IsExpanded="False"
                    Margin="{ThemeResource XSmallTopBottomMargin}"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel
                            MinHeight="60"
                            HorizontalAlignment="Left">
                            <Grid
                                Padding="0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Grid.RowSpan="2"
                                    Width="26"
                                    Height="26"
                                    Glyph="&#xE790;"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="App theme"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Margin="12,6,0,0" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    TextWrapping="Wrap"
                                    Text="Select the application theme to be displayed"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="12,0,0,6" />
                            </Grid>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel
                            Padding="40,0"
                            HorizontalAlignment="Stretch"
                            Width="{Binding ElementName=ContentArea, Path=ActualWidth}"
                            Margin="{StaticResource XSmallTopMargin}">
                            <RadioButton
                                HorizontalAlignment="Left"
                                x:Uid="Settings_Theme_Light"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                FontSize="15"
                                GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton
                                x:Uid="Settings_Theme_Dark"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                FontSize="15"
                                GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton
                                x:Uid="Settings_Theme_Default"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                FontSize="15"
                                GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Grid
                    x:Name="ExpanderNotificationSettings"
                    Background="{ThemeResource ControlFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Padding="16,0"
                    MinHeight="60">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.RowSpan="2"
                            Width="26"
                            Height="26"
                            Glyph="&#xEA8F;"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" />
                        <TextBlock
                            Grid.Column="1"
                            Text="Notifications"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Margin="12,6,0,0" />
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            TextWrapping="Wrap"
                            Text="Change notification settings"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6" />
                        <HyperlinkButton
                            Grid.Column="2"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Grid.RowSpan="2"
                            Click="HyperlinkButton_Click"
                            Content="Notification settings" />
                    </Grid>
                </Grid>
                <Expander
                    x:Name="ExpanderClipboardSettings"
                    IsExpanded="False"
                    Margin="{ThemeResource XSmallTopBottomMargin}"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel
                            MinHeight="60"
                            HorizontalAlignment="Left">
                            <Grid
                                Padding="0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Grid.RowSpan="2"
                                    Width="26"
                                    Height="26"
                                    Glyph="&#xF0E3;"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="Clipboard"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Margin="12,6,0,0" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    TextWrapping="Wrap"
                                    Text="Change clipboard settings"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="12,0,0,6" />
                            </Grid>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel
                            Padding="40,0"
                            HorizontalAlignment="Stretch"
                            Width="{Binding ElementName=ContentArea, Path=ActualWidth}"
                            Margin="{StaticResource XSmallTopMargin}">

                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
