PriceTrendCam/Views/SitemapDetailsDetailControl.xaml

<UserControl
    x:Class="PriceTrendCam.Views.SitemapDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:PriceTrendCam.Core.Models"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    Height="50"
                    Source="{x:Bind ListDetailsMenuItem.Favicon, Mode=OneWay}"
                    AutomationProperties.Name="{x:Bind ListDetailsMenuItem.Favicon, Mode=OneWay}"  />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Padding="0,15,0,0">

                <TextBlock
                    Text="Urls"
                    Style="{StaticResource DetailSubTitleStyle}" />
                
                <ListView
                    ItemsSource="{x:Bind ListDetailsMenuItem.Urls, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{Binding Url}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Selectors"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <ListView
                    ItemsSource="{x:Bind ListDetailsMenuItem.Selectors, Mode=OneWay}">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" MaxWidth="80" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="Type"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                TextAlignment="Left"
                                Style="{StaticResource DetailBodyBaseMediumStyle}" />
                            <TextBlock
                                Grid.Column="1"
                                Text="CSS Selector"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                TextAlignment="Left"
                                Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" MaxWidth="80" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="6"
                                    Text="{Binding Type}"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Stretch"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6"
                                    TextAlignment="Left"
                                    Text="{Binding CssSelector}"
                                    HorizontalAlignment="Stretch"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Style="{StaticResource DetailBodyBaseMediumStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
