PriceTrendCam/Views/SitemapListPage.xaml

<Page
    x:Class="PriceTrendCam.Views.SitemapListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:PriceTrendCam.Core.Models"
    xmlns:views="using:PriceTrendCam.Views"
    xmlns:behaviors="using:PriceTrendCam.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate
            x:Key="ItemTemplate"
            x:DataType="models:Store">
            <Grid
                VerticalAlignment="Center"
                Margin="{StaticResource SmallTopBottomMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Source="{x:Bind Favicon, Mode=OneWay}"
                    Grid.Column="0"/>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="{x:Bind Name}"
                        Style="{StaticResource ListTitleStyle}" />
                    <TextBlock
                        Style="{StaticResource ListSubTitleStyle}">
                            <Run
                            Text="URLs:" />
                            <Run
                            Text=" " /> <!-- space -->
                            <Run
                            Text="{x:Bind Path=Urls.Count}" />
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource ListSubTitleStyle}">
                        <Run
                            Text="Selectors:" />
                        <Run
                            Text=" " /> <!-- space -->
                        <Run
                            Text="{x:Bind Path=Selectors.Count}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="DetailsTemplate">
            <Grid>
                <views:SitemapDetailsDetailControl
                    ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="StoreDetails_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="ListHeaderTemplate">
            <Grid
                Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="MinimalListHeaderTemplate">
            <Grid
                Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger
                            MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="ListDetailsViewControl.ListHeaderTemplate"
                            Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:ListDetailsView
            x:Uid="StoreDetails"
            x:Name="ListDetailsViewControl"
            BackButtonBehavior="Manual"
            Background="Transparent"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.SampleItems}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" />
    </Grid>
</Page>
