PriceTrendCam/Views/SitemapDetailsDetailControl.xaml

<UserControl
    x:Class="PriceTrendCam.Views.SitemapDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PriceTrendCam.Core.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Image
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="{x:Bind ListDetailsMenuItem.Favicon, Mode=OneWay}"
                    Source="{x:Bind ListDetailsMenuItem.Favicon, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Padding="0,15,0,0">

                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Urls" />

                <ListView ItemsSource="{x:Bind ListDetailsMenuItem.Urls, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding Url}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Selectors" />
                <ListView ItemsSource="{x:Bind ListDetailsMenuItem.Selectors, Mode=OneWay}">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="80" />
                                <ColumnDefinition Width="*" MaxWidth="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource DetailBodyBaseMediumStyle}"
                                Text="Type"
                                TextAlignment="Left" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource DetailBodyBaseMediumStyle}"
                                Text="Attribute"
                                TextAlignment="Left" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource DetailBodyBaseMediumStyle}"
                                Text="CSS Selector"
                                TextAlignment="Left" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MaxWidth="80" />
                                    <ColumnDefinition Width="*" MaxWidth="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="6"
                                    HorizontalAlignment="Stretch"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{Binding Type}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6"
                                    HorizontalAlignment="Stretch"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{Binding Attribute}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="6"
                                    HorizontalAlignment="Stretch"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{Binding CssSelector}"
                                    TextAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
