PriceTrendCam/Views/SitemapDetailsDetailControl.xaml

<UserControl
    x:Class="PriceTrendCam.Views.SitemapDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:PriceTrendCam.Core.Models"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <ImageIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="48"
                    Source="{x:Bind ListDetailsMenuItem.Favicon, Mode=OneWay}"
                    AutomationProperties.Name="{x:Bind ListDetailsMenuItem.Favicon, Mode=OneWay}"  />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Padding="0,15,0,0">

                <TextBlock
                    Text="Urls"
                    Style="{StaticResource DetailSubTitleStyle}" />
                
                <ListView
                    ItemsSource="{x:Bind ListDetailsMenuItem.Urls, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{Binding Url}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Selectors"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <ListView
                    ItemsSource="{x:Bind ListDetailsMenuItem.Selectors, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
