PriceTrendCam/Controls/ControlPager.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="PriceTrendCam.Controls.ControlPager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PriceTrendCam.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Right">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                x:Uid="txtShowRows"
                Margin="0,0,10,0"
                VerticalAlignment="Center" />
            <ComboBox
                x:Name="RowsPerPageOptions"
                Margin="0,0,10,0"
                IsEditable="True"
                ItemsSource="{x:Bind ViewModel.RowsPerPageOptions}"
                SelectedIndex="0"
                SelectionChanged="RowsPerPageOptions_SelectionChanged" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding PageSummary}" />
            <Button Margin="0,0,5,0" Command="{x:Bind ViewModel.MoveToFirstPageCommand}">
                <FontIcon
                    FontFamily="{StaticResource BootstrapIcons}"
                    FontSize="18"
                    Glyph="&#xF276;" />
            </Button>
            <Button Margin="0,0,5,0" Command="{x:Bind ViewModel.MoveToPreviousPageCommand}">
                <FontIcon
                    FontFamily="{StaticResource BootstrapIcons}"
                    FontSize="18"
                    Glyph="&#xF284;" />
            </Button>
            <Button Margin="0,0,5,0" Command="{x:Bind ViewModel.MoveToNextPageCommand}">
                <FontIcon
                    FontFamily="{StaticResource BootstrapIcons}"
                    FontSize="18"
                    Glyph="&#xF285;" />
            </Button>
            <Button Margin="0,0,0,0" Command="{x:Bind ViewModel.MoveToLastPageCommand}">
                <FontIcon
                    FontFamily="{StaticResource BootstrapIcons}"
                    FontSize="18"
                    Glyph="&#xF277;" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
